{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17480\viewh14260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 FUSION Semantic Registry\
- http://www.seerc.org/fusion/semanticregistry\
\
A semantically-enhanced service registry that builds on the UDDI specification\
EU-funded project FUSION\
Combines the use of SAWSDL for creating semantically annotated service interface descriptions and the use of OWL-DL for modeling service capabilities and for performing matchmaking via DL reasoning\
\
}